<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test</class>
 <widget class="QMainWindow" name="test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>957</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>test</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>731</width>
      <height>51</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;House Construction Cost Estimator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Walls:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>For Outer Walls</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>145</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter the width,height and length of wall in feet:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSOH">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>150</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSOW">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSOL">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>150</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>For Inner Walls</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Furniture:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter the number of doors and windows in outer walls:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSIH">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>210</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="PBIW">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>160</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSIW">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>210</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>205</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter the width,height and length of wall in feet:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSIL">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSODN">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>280</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSOWN">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>280</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter the width and height of door in feet:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSODH">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="PBODWH">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSODW">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>300</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QComboBox" name="CBOW">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>320</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Wood</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aluminium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PVC</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the type of windows</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter the width and height of windows in feet:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSOWW">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>340</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="PBOWWH">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSOWH">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>340</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter the width and height of door in feet:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PBIWWH">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSIDN">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>360</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSIDW">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the type of windows</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PBIDWH">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CBIW">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Wood</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aluminium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PVC</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="DSIWW">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>420</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter the number of doors and windows in inner walls:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSIWN">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>360</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSIWH">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>420</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::DefaultStepType</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DSIDH">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>380</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter the width and height of windows in feet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the type of cement:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the type of brick</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CBC">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>76</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>PPC</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OPC</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="LIWV">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>210</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cost of wall</string>
    </property>
   </widget>
   <widget class="QLabel" name="LODV">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>300</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume of total outer door is 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="LOWNV">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>340</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume of outer windows is 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="LIDV">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume of total inner door is 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="LIWNV">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>420</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume of inner windows is 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="LC">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>73</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PPC is selected</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Type 1 is selected</string>
    </property>
   </widget>
   <widget class="QLabel" name="LOWT">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>320</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>wood is selected</string>
    </property>
   </widget>
   <widget class="QLabel" name="LIWT">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>400</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>wood is selected</string>
    </property>
   </widget>
   <widget class="QComboBox" name="BT">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>100</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Type 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Type 2</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>PBIWWH</sender>
   <signal>clicked()</signal>
   <receiver>LIWNV</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBIDWH</sender>
   <signal>clicked()</signal>
   <receiver>LIDV</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBOWWH</sender>
   <signal>clicked()</signal>
   <receiver>LOWNV</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBODWH</sender>
   <signal>clicked()</signal>
   <receiver>LODV</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PBIW</sender>
   <signal>clicked()</signal>
   <receiver>LIWV</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
